{
	"wpa": {
		"use_wrapper":"False"
	},
	"interfaces": {
		"wlan0" : "wpa",
		"eth0" : "None",
		"alpha0" : "AP",
		"lo" : "ignore"
	},
	"public_ip_url" : "http://whatismyip.akamai.com",
	"internet_ip" : "8.8.8.8",
	"control":{
		"sudo_method": "sudo",
		"shutdown": "/sbin/halt",
		"reboot": "/sbin/reboot",
		"services": {
			"AP": "hostapd-alpha.service",
			"wpa": "wpa_supplicant.service"
		}
	}
}

